{
  "ConnectionString": {
    "LiteDbConnectionString": "bakery.db" 
  },
  "Jwt": {
    "SecretKey": "secure_secret_key_of_64_bit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}